/*--------------------------------
	layout
--------------------------------*/

.img {
    width: 100%;
}

.instSectionBgImg {
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: 0;
}

.instSectionCont {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    row-gap: 40px;
    @media (min-width: 1024px) {
        flex-direction: row;
    }
    & .txt {
        color: var(--white-color);
        font-family: "Noto Serif JP", serif;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: 0.08em;
        text-align: left;
        margin-top: 32px;
        ;
    }
}

.instSectionContLeft {
    @media (min-width: 1024px) {
        width: 60%;
    }
}

.instSectionContRight {
    @media (min-width: 1024px) {
        width: 40%;
    }
}

:is(.instSectionContRight, .instSectionContLink) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.instSectionContLink {
    width: 100%;
    height: 100%;
}

.recommendSection {
    background: #F3EFE7;
    min-height: 1181px;
    margin-bottom: 80px;
    padding-top: 25px;
    padding-bottom: 75px;
    & .sectionTtl {
        width: 95%;
        margin: auto;
        max-width: 775px;
    }
    & .sectionHead {
        margin-bottom: 36px;
        @media (min-width: 1024px) {
            margin-bottom: 10px;
        }
    }
    & .sectionBgImg {
        width: 97vw;
        height: 1532px;
        top: 2rem;
        @media (min-width: 1024px) {
            top: 5rem;
            width: 90vw;
            height: 880px;
        }
    }
}

.recommendCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 38px;
    margin-bottom: 40px;
    @media (min-width: 1024px) {
        position: relative;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: row-reverse;
        column-gap: 38px;
        margin-bottom: 0;
    }
    &.recommendContBottom {
        margin-bottom: 0;
    }
}

.recommendContDetail {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 300px;
    right: 0;
    position: relative;
    z-index: 0;
    @media (min-width: 1024px) {
        width: 50%;
    }
}

.recommendContMenu {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 300px;
    max-height: 456px;
    @media (min-width: 426px) {
        height: 456px;
    }
    @media (min-width: 1024px) {
        width: 50%;
    }
}

:is(.recommendContImgBg, .recommendContImg, .recommendContHeadBg, .recommendContMenuBg, .recommendContHead) {
    position: absolute;
}

.recommendContImg {
    width: 100%;
    max-width: 792px;
    z-index: 1;
}

.recommendContImgBg {
    max-width: 674px;
    width: 100%;
    height: 250px;
    top: 2rem;
    left: 0;
    bottom: auto;
    z-index: -1;
    @media (min-width: 768px) {
        max-height: 456px;
        height: 100%;
    }
    @media (min-width: 1024px) {
        bottom: 0;
        left: 0;
    }
    & .img {
        height: 100%;
    }
}

.stampImg {
    max-width: 176px;
    width: 35%;
    position: absolute;
    z-index: 2;
    top: -6rem;
    right: 0;
    @media (min-width: 1024px) {
        width: 35%;
        top: -7rem;
    }
    @media (min-width: 1440px) {
        width: 100%;
        right: -8rem;
    }
}

.recommendContHead {
    max-width: 441px;
    height: 140px;
    top: 3rem;
    left: 0;
    right: 0;
    margin: auto;
    @media (min-width: 1024px) {
        width: 450px;
        top: 3rem;
        left: 0;
        right: auto;
    }
    @media (min-width: 1440px) {
        top: 6rem;
        left: -5rem;
    }
}

.pointImg {
    width: 87px;
    height: 41px;
    position: absolute;
    top: -4rem;
    left: 14rem;
    @media (min-width: 1024px) {
        left: 9rem;
    }
}

.recommendContHeadWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-family: Zen Antique, serif;
    font-size: 3.6rem;
    font-weight: 400;
    letter-spacing: -0.16em;
    text-align: left;
    color: var(--white-color);
    rotate: -9deg;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    margin: auto;
    width: 309px;
    @media (min-width: 1024px) {
        top: 35px;
    }
}

.txtRed {
    color: var(--accent-color);
}

.txtWrap {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.marker {
    background: #FFD600;
    color: #333;
    letter-spacing: -0.5rem;
}

.recommendContHeadBg {
    max-width: 441px;
    width: 100%;
    height: auto;
    top: 0;
    left: auto;
    z-index: -1;
    @media (min-width: 1024px) {
        height: 140px;
    }
}

.recommendContTxtInr {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    font-family: "Yuji Syuku", serif;
    font-size: 2.4rem;
    line-height: 0.9;
    width: 310px;
    &>* {
        padding-bottom: 4px;
        border-bottom: 1px solid #000;
    }
}

.recommendContTxt {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 414px;
    max-height: 128px;
    width: 100%;
    height: 100%;
    top: 17rem;
    left: 0;
    right: 0;
    margin: auto;
    @media (min-width: 1024px) {
        top: 23rem;
        left: 4rem;
        right: auto;
        width: 414px;
        height: 132px;
    }
}

.recommendContTxtBgImg {
    position: absolute;
    top: 0;
    left: auto;
    z-index: -1;
    max-width: 426px;
    width: 100%;
}

.illustImg {
    display: none;
    position: absolute;
    @media (min-width: 1440px) {
        display: block;
        left: 0;
        bottom: -6rem;
    }
}

.recommendContBottom {
    @media (min-width: 1024px) {
        flex-direction: row;
    }
    & .recommendContMenu {
        height: 315px;
        @media (min-width: 768px) {
            height: 400px;
        }
        @media (min-width: 1024px) {
            height: 456px;
            top: -7rem;
            right: 0;
        }
        @media (min-width: 1440px) {}
    }
    & .recommendContHead {
        height: 156px;
        z-index: 0;
        @media (min-width: 1024px) {
            top: 6rem;
            left: 0;
            right: -6rem;
        }
    }
    & .recommendContHeadWrap {
        width: 80%;
        right: 0;
        left: 5rem;
        top: 10px;
        rotate: 4deg;
        flex-wrap: wrap;
        line-height: 1.2;
        padding-top: 10px;
        font-size: 3.2rem;
        @media (min-width: 1024px) {
            padding-top: 22px;
        }
    }
    & .recommendContTxtInr {
        padding-top: 0;
        display: flex;
        flex-direction: column;
    }
    & .recommendContHeadBg {
        max-width: 438px;
        max-height: 156px;
        width: 90%;
        right: 0;
        @media (min-width: 1024px) {
            width: 91%;
            height: 100%;
        }
    }
    & .recommendContDetail {
        @media (min-width: 1024px) {
            width: 45%;
        }
        @media (min-width: 1440px) {
            width: 33%;
        }
    }
    & .pointImg {
        width: 20%;
        height: auto;
        top: -4rem;
        left: -1rem;
    }
    & .recommendContImg {
        &:nth-child(1) {
            width: 60%;
            top: -4rem;
            right: 0;
            z-index: 0;
            max-width: 577px;
            @media (min-width: 1024px) {
                width: 80%;
                top: -6rem;
            }
            @media (min-width: 1440px) {
                width: 100%;
            }
        }
        &:nth-child(2) {
            width: 90%;
            top: -4rem;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 5;
            max-width: 452px;
            @media (min-width: 1024px) {
                width: 100%;
                top: 0;
                bottom: 0;
                left: -4rem;
            }
            @media (min-width: 1440px) {
                width: 100%;
            }
        }
        &:nth-child(3) {
            width: 60%;
            bottom: -3rem;
            right: 0;
            z-index: 0;
            max-width: 602px;
            @media (min-width: 1024px) {
                width: 80%;
                bottom: -5rem;
            }
            @media (min-width: 1440px) {
                width: 100%;
            }
        }
    }
    & .recommendContTxt {
        height: 120px;
        @media (min-width: 1024px) {
            z-index: -2;
        }
    }
    & .recommendContImgBg {
        left: auto;
        right: 0;
    }
    & .illustImg {
        bottom: -10rem;
        left: -5rem;
    }
}

.menuSection {
    & .sectionInr {
        @media (min-width: 1024px) {
            max-width: 800px;
        }
    }
}

.readTxt {
    text-align: center;
    margin-bottom: 40px;
}

.anchorNav {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-bottom: 30px;
    @media (min-width: 1024px) {
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 25px;
        row-gap: 10px;
    }
}

.anchorNavLink {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border: 2px solid var(--accent-color);
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    @media (min-width: 1024px) {
        max-width: 250px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        background-color: var(--accent-color);
        transform: translateX(-100%);
        transition: 0.5s ease-in-out;
    }
    & .img {
        width: 24px;
        position: absolute;
        right: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    & .hoverImg {
        display: none;
    }
    &:hover {
        &:before {
            transform: translateX(0);
        }
        & .acchorNavTxt {
            color: var(--white-color);
        }
        & .img {
            display: none;
        }
        & .hoverImg {
            display: block;
            width: 24px;
            position: absolute;
            right: 15px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
}

.menuHead {
    background: var(--accent-color);
    color: var(--white-color);
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 0;
    margin-bottom: 20px;
}

.menuGrid {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        column-gap: 50px;
    }
}

.menuGridWrap {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
}

.menuGridItem {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #CECECE;
    &>.price {
        text-align: right;
    }
}

.menuImg {
    margin: 40px 0 48px;
}