/*--------------------------------
	layout
--------------------------------*/

.shopSection {
    & .sectionInr {
        @media (min-width: 1024px) {
            padding-bottom: 138px;
        }
    }
}

.sectionInr {
    padding: 80px 0;
}

.largeSize {
    font-size: 3.7rem;
    line-height: 1;
}

.smallSize {
    font-size: 1.4rem;
    letter-spacing: -0.06em;
}

.img {
    width: 100%;
}

.sectionBgImg {
    z-index: -1;
}

.overlayImg {
    position: relative;
    width: 100%;
    height: 400px;
    @media (min-width: 768px) {
        height: 800px;
    }
    @media (min-width: 1024px) {
        height: 450px;
    }
    @media (min-width: 1440px) {
        width: 507px;
        height: 607px;
    }
}

.smallImg {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40%;
    @media (min-width: 1024px) {
        width: 50%;
    }
    @media (min-width: 1440px) {
        width: 100%;
        max-width: 263px;
    }
}

.largeImg {
    width: 80%;
    height: auto;
    @media (min-width: 1440px) {
        width: 100%;
        max-width: 433px;
    }
}

.shopRow {
    flex-direction: column-reverse;
    @media (min-width: 1024px) {
        flex-direction: row;
        column-gap: 83px;
        justify-content: space-between;
        align-items: center;
    }
    & .accessInfo {
        width: 100%;
        @media (min-width: 1024px) {
            max-width: 508px;
        }
    }
}

.shopImgSection {
    position: relative;
}

.shopImgRow {
    flex-direction: column;
    row-gap: 40px;
    @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        column-gap: 61px;
    }
}

.shopImgItem {
    display: flex;
    flex-direction: column;
    row-gap: 26px;
}

.tileSection {
    background: #231815;
    position: relative;
    @media (min-width: 1024px) {
        height: 240px;
    }
}

.tile {
    display: none;
    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 350px));
        position: absolute;
        max-width: var(--large-width);
        top: -6rem;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
}

.decoration {
    display: none;
    @media (min-width: 1440px) {
        display: block;
        position: absolute;
    }
}

.decorationLeft {
    top: -3rem;
    left: 5rem;
    width: 190px;
}

.decorationRight {
    top: auto;
    bottom: 0;
    right: 10rem;
    width: 135px;
}

.data {
    width: 95%;
    max-width: 713px;
    margin: 0 auto;
    color: var(--white-color);
}

.dataItem {
    border-bottom: 1px solid #FFFFFF4D;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    column-gap: 40px;
    &:not(:last-of-type) {
        margin-bottom: 15px;
    }
    @media (min-width: 768px) {
        column-gap: 58px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.dataItemHead {
    text-align: center;
    width: 100%;
    flex-grow: 1;
    @media (min-width: 768px) {
        text-align: left;
        max-width: 124px;
    }
}

.companySection {
    & .sectionHeadDesc {
        color: var(--white-color);
    }
}

.footer {
    margin-top: 0;
}

.map {
    width: 100%;
    max-width: 100%;
    height: 250px;
    @media (min-width: 1024px) {
        height: 500px;
    }
    & div {
        width: 100%;
        height: 100%;
        & iframe {
            width: 100%;
            height: 100%;
        }
    }
}