@charset "UTF-8";

/*      common      */


/*==============================================================*/

.main {
    margin: 0 auto 0;
    width: 100%;
    overflow-x: hidden;
}

div {
    transition: 0.3s;
    margin: 0;
}

a {
    transition: 0.3s;
    color: inherit;
}

a:has(.txt) {
    color: inherit;
    &:hover {
        color: inherit;
        >.txt {
            color: inherit;
        }
    }
}

img {
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: top;
    transition: 0.4s;
}

img:hover {
    transition: 0.4s;
}

.carousel-control-prev {
    display: none !important;
}

.carousel-control-next {
    display: none !important;
}

.carousel-control-next-icon {
    display: none !important;
}

.carousel-control-prev-icon {
    display: none !important;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.back .backImg {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.map iframe {
    margin: 0;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
}

.link {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
}

.pcHidden {
    display: block;
    @media (min-width: 1024px) {
        display: none;
    }
}

.tabHidden {
    display: block;
    @media (min-width: 768px) {
        display: none;
    }
}

.spHidden {
    display: none;
    @media (min-width: 768px) {
        display: block;
    }
}


/*--------------------------------
	変数宣言
--------------------------------*/

:root {
    --white-color: #fff;
    --black-color: #333333;
    --accent-color: #DA0B0B;
    --hover-color: #9F9F9F;
    --large-width: 1100px;
    --medium-width: 947px;
    --small-width: 817px;
    --xs-width: 780px;
}


/*--------------------------------
base
--------------------------------*/

html {
    font-size: 62.5%;
    scroll-padding-top: 62px;
    @media (min-width: 768px) {
        scroll-padding-top: 74px;
    }
}

body {
    width: 100%;
    font-size: 1.6rem;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    color: var(--black-color);
    line-height: 1.75;
    letter-spacing: 0.08em;
}

:is(.wrap, .content, .commonFooter) {
    display: flex;
    flex-direction: column;
}

.section {
    &:has(.sectionBg) {
        position: relative;
        z-index: 0;
    }
}

.sectionBg {
    position: relative;
    z-index: 0;
}

.sectionBgImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    & .img {
        width: 100%;
        height: 100%;
    }
    &+.sectionInr {
        padding: 100px 0;
    }
}

.sectionInr {
    max-width: var(--large-width);
    width: 95%;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.mediumContent {
    max-width: var(--medium-width);
    width: 95%;
    margin: 0 auto;
}

.smallContent {
    max-width: var(--small-width);
    width: 95%;
    margin: 0 auto;
}

.pcImg {
    display: none;
    @media (min-width: 1024px) {
        display: block;
    }
}

.flex {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    @media (min-width: 1024px) {
        flex-direction: row;
    }
}

.normalBtn {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    background: var(--accent-color);
    padding: 16px;
    border-radius: 80px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    transition: 0.5s ease-in-out;
    @media (min-width: 768px) {
        max-width: 260px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        border: 1px solid var(--accent-color);
        background-color: var(--white-color);
        border-radius: 80px;
        transform: translateX(-100%);
        transition: 0.5s ease-in-out;
    }
    & .img {
        width: 24px;
        height: auto;
    }
    & .hoverImg {
        display: none;
    }
    &:hover {
        &:before {
            transform: translateX(0);
        }
        & .normalBtnTxt {
            color: var(--accent-color);
        }
        & .img {
            display: none;
        }
        & .hoverImg {
            display: block;
        }
    }
}

.normalBtnTxt {
    color: var(--white-color);
}

.telLink {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 12px;
    transition: all .3s ease;
    @media (min-width: 768px) {
        max-width: 279px;
    }
    & .img {
        width: 30px;
        height: auto;
        .header & {
            width: 24px;
        }
    }
}

.icon {
    width: 24px;
    height: 24px;
    &:hover {
        transform: translateY(-3px);
    }
}

.telLinkTxt {
    font-family: "EB Garamond", serif;
    font-size: 1.8rem;
    letter-spacing: .1em;
    color: var(--white-color);
    @media (min-width: 1440px) {
        letter-spacing: .2rem;
        font-size: 2.8rem;
    }
}

.sectionHead {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.sectionHeadDesc {
    font-family: "EB Garamond", serif;
    font-size: 1.8rem;
    color: #7E7E7E;
    margin-top: 8px;
}

.noticeTxt {
    font-size: 1.4rem;
    letter-spacing: .1em;
}

.wrapTxt {
    display: flex;
    flex-direction: column;
}

.boldTxt {
    font-weight: 700;
}

.tile {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 340px));
    max-width: var(--large-width);
    margin: 0 auto;
    @media (min-width: 768px) {
        column-gap: 40px;
    }
}

.tileItem {
    & .img {
        width: 100%;
    }
}

.pageTopBtn {
    background: var(--accent-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    right: 16px;
    bottom: 16px;
    transition: .3s;
    @media (min-width: 768px) {
        right: 8px;
    }
    &:hover {
        @media (min-width: 1024px) {
            background: var(--hover-color);
        }
    }
}

.pageTopBtnLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    &::after {
        content: "";
        display: block;
        width: 11px;
        height: 11px;
        border-top: 2px solid var(--white-color);
        border-right: 2px solid var(--white-color);
        transform: rotate(-45deg);
    }
}


/*--------------------------------
	navigation
--------------------------------*/

.navLink {
    font-size: 1.6rem;
    color: var(--white-color);
    width: fit-content;
    @media (min-width: 768px) {
        font-size: 1.6rem;
    }
    &:hover {
        color: var(--hover-color);
    }
    &:has(.navLinkEn) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footerLink & {
        color: var(--black-color);
        &:hover {
            color: var(--hover-color);
        }
    }
}


/*--------------------------------
	common heading
--------------------------------*/

.pageHeader {
    position: relative;
    z-index: 0;
    width: 100%;
    @media (min-width: 768px) {
        margin-inline: auto;
    }
}

.pageHeaderBg {
    width: 100%;
}

.pageHeaderImg {
    width: 100%;
    min-height: 300px;
    max-height: 450px;
    height: auto;
}

.pageHeaderGroup {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: fit-content;
    height: fit-content;
    margin: auto;
    color: var(--white-color);
    text-align: center;
}

.pageHeaderFront {
    width: 50%;
    margin: auto;
    @media (min-width: 1024px) {
        width: 100%;
    }
}

.pageHeaderDes {
    font-size: 1.4rem;
    text-align: center;
}

.decoration {
    display: none;
    @media (min-width: 1024px) {
        display: block;
        width: 451px;
        position: absolute;
        top: -20rem;
        right: 0;
    }
}